{"schema":"1.0","details":{"displayName":"Judy's Flower App - MSA Web App & APIs","description":"Judy, a single mother who runs a business in Penrith managing and selling flowers. She has had quite a lot of trouble since Covid-19, with her sales being less than ideal for the past 6 months. Her idea to improve this was to create a mobile app that would encourage customers to order their flowers online and specify a time to visit the store and pick up those flowers.","createdTime":"2020-09-12T11:53:37.6243844Z","packageTelemetryId":"4fa6b9a3-f7aa-41ad-a424-17a9ecd08e09","creator":"Benjamin Pabian","sourceEnvironment":"Western Sydney University (default)"},"resources":{"c5962639-0306-4000-9651-4fdfedb178dc":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Judy's Flower App - MSA Web App & APIs"},"configurableBy":"User","dependsOn":["b0a2bf2d-9545-48a4-9f6b-ca6216f665a7"]},"b0a2bf2d-9545-48a4-9f6b-ca6216f665a7":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1385/1.0.1385.2110/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}